SECRET_KEY = "80fe1a370b522cda2190e9f96ccb4f63"
PRIVATE_KEY = "80fe1a370b522cda2190e9f96ccb4f63"

TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1vaGFtbWFkcHJ2IiwiaWF0IjoxNjY3NjM3Mzc5LCJleHAiOjE2Njg1MDEzNzl9.VN3zAPMqkQct00uXP0Cd-v5A39ivwtYPmnfIrCYdaWQ"